{
  "name": "@d2l/siren-parser",
  "version": "4.0.1",
  "description": "Pretty much the opposite of dominicbarnes/node-siren-writer",
  "main": "src/Entity.js",
  "scripts": {
    "check-style": "eslint --ignore-path .gitignore .",
    "test": "npm run check-style && npm run test-no-style",
    "test-no-style": "export NODE_ENV=test; istanbul cover --source-map --dir ./coverage/unit --root src/ node_modules/.bin/_mocha -- --recursive ./test",
    "posttest": "istanbul report text-summary lcov",
    "report-cov": "istanbul report lcovonly && coveralls < ./coverage/lcov.info"
  },
  "author": "D2L Corporation",
  "license": "",
  "homepage": "https://github.com/Brightspace/node-siren-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/node-siren-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/node-siren-parser/issues"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "eslint": "^2.10.2",
    "eslint-config-brightspace": "0.2.1",
    "istanbul": "0.4.3",
    "mocha": "^2.3.3",
    "nock": "^8.0.0",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "brightspace",
    "env": {
      "es6": true,
      "node": true
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
